@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");

:root {
  /* Primary */
  --light-red: hsl(356, 100%, 66%);
  --very-dark-blue: hsl(208, 49%, 24%);
  --very-light-red: hsl(355, 100%, 74%);
  --black: hsl(0, 0%, 0%);
  /* Neutral */
  --grayish-blue: hsl(240, 2%, 79%);
  --very-dark-black-blue: hsl(240, 10%, 16%);
  --very-dark-grayish-blue: hsl(207, 13%, 34%);
  --white: hsl(0, 0%, 100%);
  /* Gradient */
  --grad-light-red: hsl(353, 100%, 62%);
  --grad-very-dark-desaturated-blue: hsl(237, 23%, 32%);
  --grad-very-dark-gray-blue: hsl(237, 17%, 21%);
  --grad-very-light-red: hsl(13, 100%, 72%);
  /* Paddings & Margings */
  --nav-padding: 12px;
  --left-margin: 10%;
  --small-left-margin: 3%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  max-width: 1440px;
  margin: 0 auto;
}

/*! Header */
header {
  background-image: url(./ressources/images/bg-pattern-intro.svg);
  background-position: center;
  background-repeat: no repeat;
  background-size: 175%;
  border-radius: 0 0 0 80px;
  font-family: "Overpass", sans-serif;
  height: 40vh;
  position: relative;
  overflow: hidden;
}

header::before {
  content: "";
  background: rgb(255, 143, 112);
  background: linear-gradient(
    90deg,
    rgba(255, 143, 112, 1) 0%,
    rgb(253, 88, 108) 100%
  );
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

nav {
  align-items: center;
  display: flex;
  position: relative;
  top: 30px;
}

nav .logo {
  align-items: flex-end;
  display: flex;
  margin-left: var(--left-margin);
  padding: var(--nav-padding);
  margin-right: 30px;
}

nav #mobile-menu {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

nav #burger-menu {
  display: none;
}

nav #mobile-menu ul {
  display: flex;
  list-style: none;
}

nav #mobile-menu ul li {
  padding: var(--nav-padding);
}

nav #mobile-menu ul li a {
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  text-decoration: none;
  padding: 1rem 0;
}

nav #mobile-menu ul li a:hover {
  color: var(--white);
}

nav #mobile-menu ul li a svg {
  margin-left: 7px;
  transition: 0.4s;
}

nav #mobile-menu ul li:hover .sub-menu {
  display: block;
}

nav #mobile-menu ul li:last-child:hover a svg {
  transform: rotate(180deg);
}

nav #mobile-menu .sub-menu {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 5px;
  height: 130px;
  position: absolute;
  width: 160px;
  display: none;
}

nav #mobile-menu .sub-menu ul {
  flex-direction: column;
}

nav #mobile-menu .sub-menu li {
  padding: 0.3rem 1rem;
}

nav #mobile-menu .sub-menu li:first-child {
  margin-top: 1.2rem;
}

nav #mobile-menu .sub-menu li a {
  color: rgba(0, 0, 0, 0.8);
}

nav #mobile-menu .sub-menu li a:hover {
  color: black;
}

header #mobile-menu .btn-wrapper {
  position: absolute;
  right: 7%;
  padding: var(--nav-padding);
}

button {
  background-color: Transparent;
  background-repeat: no-repeat;
  border-radius: 100px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border: none;
  cursor: pointer;
  font-weight: 600;
  height: 2rem;
  margin: 0 3px;
  outline: none;
  width: 100px;
}

header .btn-wrapper button:first-child {
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: var(--white);
}

header .btn-wrapper button:first-child:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

header .btn-wrapper button:last-child {
  background-color: var(--white);
  color: var(--light-red);
}

header .btn-wrapper button:last-child:hover {
  background-color: rgba(255, 255, 255, 0.3);
  color: var(--white);
}

header .title {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10vh;
  width: 100%;
}

header .title h1 {
  color: var(--white);
  font-size: 2.2rem;
}

header .title p {
  color: var(--white);
  font-size: 14px;
  margin: 5px 0 25px;
}

header .title .btn-wrapper-2 button:first-child {
  background-color: var(--white);
  color: var(--light-red);
}

header .title .btn-wrapper-2 button:first-child:hover {
  background-color: rgba(255, 255, 255, 0.3);
  color: var(--white);
}

header .title .btn-wrapper-2 button:last-child {
  border: 1px solid rgba(255, 255, 255, 0.6);
  color: var(--white);
}

header .title .btn-wrapper-2 button:last-child:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

/*! Section 1 */

.section-1 {
  font-family: "Overpass", sans-serif;
  margin-top: 10vh;
  overflow: hidden;
  padding-bottom: 9rem;
  position: relative;
}
.section-1 h2 {
  color: var(--very-dark-blue);
  font-size: 2rem;
  padding: 4rem 0 4rem;
  text-align: center;
}

.section-1 .grid-section-1 {
  display: grid;
  grid-template-columns: 35% 55%;
  grid-template-rows: 600px;
  margin-left: var(--left-margin);
}

.section-1 .grid-section-1 .txt-box {
  line-height: 170%;
  position: relative;
  top: 50px;
}

.section-1 .grid-section-1 .txt-box:first-child {
  margin-bottom: 70px;
}

.section-1 .grid-section-1 .txt-box h3 {
  color: var(--very-dark-blue);
  font-size: 1.3rem;
  padding: 1rem 0;
}

.section-1 .grid-section-1 .txt-box p {
  color: var(--very-dark-grayish-blue);
}

.section-1 .grid-section-1 .img-section-1 .mid-img {
  height: 100%;
  left: 54%;
  position: absolute;
  top: 0;
  width: 100%;
}

.mobile-img1 {
  display: none;
}

/*! Section 2 */
.section-2 {
  align-items: center;
  background: url(./ressources/images/bg-pattern-circles.svg) no-repeat;
  background-position: left -215px top -515px;
  display: flex;
  font-family: "Overpass", sans-serif;
  height: 400px;
  justify-content: space-between;
  margin-top: 2rem;
  position: relative;
}

.section-2::before {
  background: var(--grad-very-dark-desaturated-blue);
  border-radius: 0 120px 0 120px;
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.section-2 .phone-wrapper {
  position: relative;
  left: 7%;
  top: 20px;
}

.section-2 .txt-box-2 {
  color: var(--white);
  line-height: 150%;
  margin-right: 12%;
  width: 35%;
}

.section-2 .txt-box-2 h2 {
  font-size: 2rem;
  padding: 1rem 0 2rem;
}

/*! Section 3 */

.section-3 {
  font-family: "Overpass", sans-serif;
  margin-top: 7rem;
  overflow: hidden;
  padding-bottom: 9rem;
  position: relative;
}

.section-3 .grid-section-3 {
  display: grid;
  grid-template-columns: 53% 37%;
  grid-template-rows: 650px;
}

.section-3 .grid-section-3 .txt-box-3 {
  line-height: 170%;
  width: 480px;
}

.section-3 .grid-section-3 .txt-box-3:first-child {
  margin-bottom: 70px;
  margin-top: 175px;
}

.section-3 .grid-section-3 .txt-box-3 h3 {
  color: var(--very-dark-blue);
  font-size: 1.3rem;
  padding: 1rem 0;
}

.section-3 .grid-section-3 .txt-box-3 p {
  color: var(--very-dark-grayish-blue);
}

.section-3 .grid-section-3 .img-section-3 img {
  bottom: 0;
  left: -275px;
  position: absolute;
  top: 0;
  z-index: -1;
}

.section-3 .grid-section-3 .img-section-3-mobile {
  display: none;
}

/*! Footer */
footer {
  margin-top: 7rem;
  background-color: var(--grad-very-dark-gray-blue);
  height: 350px;
  border-radius: 0 100px 0 0;
  display: flex;
  justify-content: center;
  position: relative;
}

footer .foot-logo {
  width: 15%;
  margin-top: 4rem;
  margin-right: 15%;
}

footer .foot-nav {
  width: 15%;
  margin-top: 4rem;
}

footer .foot-nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
}

footer .foot-nav ul li {
  padding: 0.4rem 0;
}

footer .foot-nav ul li:first-child {
  margin-bottom: 1.7rem;
}

footer .foot-nav ul li a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  font-family: "Overpass", sans-serif;
  font-weight: 300;
}

footer .foot-nav ul li .main-link {
  font-weight: 600;
  font-size: 18px;
  color: var(--white);
}

footer .foot-nav ul li a:hover {
  color: white;
  border-bottom: 1px solid white;
}

#copyright {
  bottom: 0;
  color: var(--grad-very-light-red);
  font-size: 1.1rem;
  position: absolute;
  padding-bottom: 0.5rem;
}

#copyright a {
  text-decoration: none;
  color: var(--grad-very-light-red);
}

#copyright a:hover {
  color: white;
}

/**---------- Medias ----------*/

@media (max-width: 1050px) {
  /*! Header medium size */
  nav .logo {
    margin-left: var(--small-left-margin);
  }

  header .btn-wrapper {
    right: 0;
  }

  /*! Section 1 medium size */

  .section-1 .grid-section-1 {
    display: grid;
    grid-template-columns: 42% 55%;
    grid-template-rows: 600px;
    margin-left: var(--small-left-margin);
  }

  .section-1 .grid-section-1 .txt-box {
    line-height: 150%;
  }

  .section-1 .grid-section-1 .txt-box:first-child {
    margin-bottom: 20px;
  }

  .section-1 .grid-section-1 .img-section-1 .mid-img {
    height: 100%;
    left: 54%;
    position: absolute;
    top: 0;
    width: 100%;
  }

  /*! Section 2 medium size */
  .section-2 .phone-wrapper {
    position: relative;
    left: 2%;
    top: 20px;
  }

  .section-2 .txt-box-2 {
    color: var(--white);
    line-height: 150%;
    margin-right: 5%;
    width: 35%;
  }

  .section-2 .txt-box-2 h2 {
    font-size: 2rem;
    padding: 1rem 0 2rem;
  }

  /*! Section 3 medium size */

  .section-3 .grid-section-3 .txt-box-3:first-child {
    margin-bottom: 20px;
    margin-top: 55px;
  }

  .section-3 .grid-section-3 .txt-box-3 {
    line-height: 150%;
    width: auto;
    margin-left: 80px;
  }

  .section-3 .grid-section-3 .txt-box-3 p {
    color: var(--very-dark-grayish-blue);
  }

  .section-3 .grid-section-3 .img-section-3 img {
    left: -280px;
    width: 100%;
    height: 90%;
  }
}

/*? ------------------------- Media Mobile  -------------------------*/
@media (max-width: 720px) {
  /*! Header Mobile */

  header {
    background-size: 250%;
    height: 700px;
    min-height: 400px;
  }

  nav {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0 50px;
    position: relative;
    top: 30px;
  }

  nav .logo {
    align-items: flex-end;
    display: flex;
    margin-bottom: 30px;
    margin-left: 0;
    padding: 0;
  }

  nav #mobile-menu {
    align-items: initial;
    background-color: white;
    border-radius: 10px 10px 10px 80px;
    display: flex;
    flex-direction: column;
    height: 80%;
    width: 100%;
    display: none;
    z-index: 10;
  }

  nav #burger-menu {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 50px;
    justify-content: center;
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
  }

  nav #burger-menu div {
    background-color: white;
    height: 2px;
    margin: 3px;
    transition: all 0.1s ease;
    width: 35px;
  }

  nav #burger-menu div:nth-child(2) {
    transition: all 0.1s ease;
  }

  nav #burger-menu.active .line-1 {
    transform: rotate(-45deg) translate(-5px, 5px);
  }

  nav #burger-menu.active .line-2 {
    background-color: rgba(0, 0, 0, 0);
  }

  nav #burger-menu.active .line-3 {
    transform: rotate(45deg) translate(-6px, -6px);
  }

  nav #mobile-menu.active {
    display: flex;
  }

  nav #mobile-menu > ul {
    border-bottom: 2px solid rgb(219, 219, 219);
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 30px auto;
    width: 90%;
  }

  nav #mobile-menu ul li {
    margin: 0 auto;
    padding: var(--nav-padding);
    width: 100px;
  }

  nav #mobile-menu ul li a {
    color: rgba(0, 0, 0, 0.8);
    font-size: 16px;
    padding: 0;
    text-decoration: none;
  }

  nav #mobile-menu ul li a:hover {
    color: black;
  }

  nav #mobile-menu ul li a svg path {
    stroke: var(--light-red);
  }

  nav #mobile-menu ul li:hover .sub-menu {
    display: block;
  }

  nav #mobile-menu .sub-menu {
    background-color: rgba(224, 224, 224, 0.1);
    border-radius: 5px;
    display: none;
    height: 200px;
    left: -150%;
    position: relative;
    width: 300px;
  }

  nav #mobile-menu .sub-menu ul {
    flex-direction: column;
  }

  nav #mobile-menu .sub-menu li {
    padding: 1rem 1rem;
  }

  nav #mobile-menu .sub-menu li:first-child {
    margin-top: 1.2rem;
  }

  nav #mobile-menu .sub-menu li a {
    color: rgba(0, 0, 0, 0.8);
  }

  nav #mobile-menu .sub-menu li a:hover {
    color: black;
  }

  header #mobile-menu .btn-wrapper {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    position: static;
  }

  header #mobile-menu .btn-wrapper button {
    margin: 0.5rem 0;
    width: 130px;
    height: 3rem;
  }

  header .btn-wrapper button:first-child {
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: var(--very-dark-blue);
    font-size: 1.5rem;
    letter-spacing: 1px;
  }

  header .btn-wrapper button:last-child {
    background: rgb(255, 143, 112);
    background: linear-gradient(
      90deg,
      rgba(255, 143, 112, 1) 0%,
      rgb(253, 88, 108) 100%
    );
    color: white;
    font-size: 1.5rem;
    letter-spacing: 1px;
  }

  header .title {
    left: 50%;
    margin: 0 auto;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 77%;
    z-index: 0;
  }

  /*! Section 1 mobile */
  .section-1 {
    font-family: "Overpass", sans-serif;
    margin-top: 10vh;
    overflow: hidden;
    padding-bottom: 9rem;
    position: relative;
  }
  .section-1 h2 {
    color: var(--very-dark-blue);
    font-size: 2rem;
    padding: 4rem 0 4rem;
    text-align: center;
  }

  .section-1 .grid-section-1 {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .section-1 .grid-section-1 .txt-box {
    line-height: 170%;
    position: static;
    top: 0;
    margin: 0 10%;
  }

  .section-1 .grid-section-1 .txt-box:first-child {
    margin-bottom: 70px;
  }

  .section-1 .grid-section-1 .txt-box:last-child {
    margin-bottom: 150px;
  }

  .section-1 .grid-section-1 .txt-box h3 {
    color: var(--very-dark-blue);
    font-size: 1.3rem;
    padding: 1rem 0;
  }

  .section-1 .grid-section-1 .txt-box p {
    color: var(--very-dark-grayish-blue);
  }

  .section-1 .grid-section-1 .img-section-1 .mid-img {
    display: none;
  }

  .mobile-img1 {
    display: flex;
  }

  /*! Section 2 Mobile */
  .section-2 {
    background-position: left 50% top -140px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 700px;
    background-size: 140%;
  }

  .section-2::before {
    background: var(--grad-very-dark-desaturated-blue);
    border-radius: 0 120px 0 120px;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
  }

  .section-2 .phone-wrapper {
    position: relative;
    left: 0;
    top: 0;
  }

  .section-2 .phone-wrapper img {
    position: relative;
    top: -300px;
    width: 100%;
    height: 100%;
  }

  .section-2 .txt-box-2 {
    line-height: 150%;
    margin: 0;
    width: 60%;
    text-align: center;
    position: absolute;
    bottom: 12%;
  }

  .section-2 .txt-box-2 h2 {
    font-size: 2.2rem;
    padding: 1rem 0 2rem;
    line-height: 110%;
  }

  /*! Section 3 Mobile */

  .section-3 .grid-section-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .section-3 .grid-section-3 .txt-box-3 {
    width: 60%;
    margin: 0 auto;
  }

  .section-3 .grid-section-3 .txt-box-3:first-child {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .section-3 .grid-section-3 .txt-box-3 h3 {
    font-size: 1.5rem;
    text-align: center;
  }

  .section-3 .grid-section-3 .txt-box-3 p {
    text-align: center;
  }

  .section-3 .grid-section-3 .img-section-3 {
    display: none;
  }

  .section-3 .grid-section-3 .img-section-3-mobile {
    display: unset;
  }

  /*! Footer Mobile*/

  footer {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    margin-top: 0;
  }

  footer .foot-logo {
    width: 50%;
    margin-top: 4rem;
    margin-right: 0;
  }

  footer .foot-logo img {
    margin: 0 50%;
    transform: translateX(-50%);
  }

  footer .foot-nav {
    width: 15%;
    margin-top: 4rem;
  }
  footer .foot-nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
  }

  .foot-last {
    margin-bottom: 3rem;
  }
}
